# StockPricesApplication

./: README.md  StockPricesApplication.sln
AdditionalFiles/: StockPrices.csv
StockPricesApplication/: App.config  App.xaml  App.xaml.cs  Converter.cs  MainWindow.xaml  MainWindow.xaml.cs  StockPricesApplication.csproj
StockPricesRepository.API/: APIRepository.cs  StockPricesRepository.API.csproj
StockPricesRepository.CSV/: CSVRepository.cs  StockPricesRepository.CSV.csproj
StockPricesRepository.Factory/: RepositoryFactory.cs  StockPricesRepository.Factory.csproj
StockPricesRepository.Interface/: IStockPricesRepository.cs  Stock.cs
