<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockPricesRepository.CSV\StockPricesRepository.CSV.csproj" />
    <ProjectReference Include="..\StockPricesRepository.Interface\StockPricesRepository.Interface.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)AdditionalFiles\StockPrices.txt&quot; &quot;$(TargetDir)&quot; /Y" />
  </Target>

</Project>